# --- GOOGLE GEMINI API KEY ---
# 1. Get your key from Google AI Studio: https://ai.google.dev/gemini-api/docs/api-key
# 2. Replace 'YOUR_GEMINI_API_KEY_HERE' with your actual key.
GOOGLE_API_KEY=YOUR_GEMINI_API_KEY_HERE 
ADMIN_USER=enter_your_login_email
ADMIN_PASS=enter_your_login_email
SECRET_KEY=supersecretkey
JWT_SECRET_KEY=jwt-secret-string