OPENAI_API_KEY=Enter_your_OpenAI_API_Key_Here_without_space_or_double_quote
ADMIN_USER=enter_your_login_email_without_space_or_double_quote
ADMIN_PASS=enter_your_password_without_space_or_double_quote
SECRET_KEY=supersecretkey
JWT_SECRET_KEY=jwt-secret-string
